* {
  color: var(--color-black);
}
/* Main */
#m-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-x: hidden;

  grid-template-areas:
    "grafic1 grafic2"
    "cards cards";
}

/* Globals */
.green {
  color: var(--color-green);
}

/* Grafico */
#dashBoardGraficoCircle {
  grid-area: grafic1;
  height: 100%;
}
#dashBoardGraficoLine {
  grid-area: grafic2;
  height: 100%;
}
#cards-tab {
  grid-area: cards;
  width: 100%;
}
/* Cards tab */
.d-cards {
  min-width: fit-content;
  max-height: 15rem;
  height: 20vh;
}

/* Scroll */

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  height: 0px;
}

*::-webkit-scrollbar-track {
  background: var(--color-l-gray);
}

*::-webkit-scrollbar-thumb {
  background-color: #f2f2f2;
  border-radius: 1px;
  border: 2px solid transparent;
}

/* Mobile */

@media (max-width: 768px) {
  #m-dashboard {
    grid-template-columns: 1fr;
    grid-template-areas:
      "grafic1"
      "grafic2"
      "cards";
  }
}
